FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY . .

RUN mkdir -p /staticfiles /media && chmod 777 /staticfiles /media

RUN echo '#!/bin/sh\n\
set -e\n\
echo "⏳ Waiting for database..."\n\
while ! nc -z db 5432; do\n\
  echo "   Database not ready, waiting..."\n\
  sleep 2\n\
done\n\
echo "✅ Database is ready!"\n\
echo "⏳ Running migrations..."\n\
python manage.py migrate\n\
echo "✅ Migrations complete!"\n\
echo "⏳ Collecting static files..."\n\
python manage.py collectstatic --noinput\n\
echo "✅ Static files collected!"\n\
echo "🚀 Starting server..."\n\
exec gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4 --access-logfile - --error-logfile -\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh


RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /staticfiles /media

USER appuser

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]